{
  "name": "s3-browser",
  "version": "0.4.0",
  "description": "Lightweight desktop S3 file browser",
  "main": "dist/main/index.js",
  "author": "EST-5962",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:main && npm run build:preload",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "start": "npm run build && electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "package": "npm run build && electron-builder --linux",
    "package:win": "npm run build && electron-builder --win",
    "package:all": "npm run build && electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.s3browser.app",
    "productName": "S3 Browser",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.978.0",
    "@aws-sdk/credential-providers": "^3.978.0",
    "@monaco-editor/react": "^4.7.0",
    "hyparquet": "^1.24.1",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.3"
  }
}
